[loggers]
keys=root, errorLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
formatter=simpleFormatter

[logger_errorLogger]
level=ERROR
handlers=fileHandler
qualname=fileLogger
propagate=0
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('error.log','a','utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(threadName)s[ID:%(thread)d] - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s
datefmt=