[project]
projectName=consoleWorker


[setting]
userAgent=User-Agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15"
executablePath=

[worker]
baobeiWorkerPackage=consoleRobot.webWorker.baobei
workerNum=4
yajubao.userName=****
yajubao.pwd=****

[api]
1001233=YajubaoWorker
1001234=YajubaoWorker
1001235=YajubaoWorker
1001236=YajubaoWorker
1001237=YajubaoWorker
1001238=YajubaoWorker
1001239=YajubaoWorker
1001240=YajubaoWorker
1001241=YajubaoWorker
1001242=YajubaoWorker
1001243=YajubaoWorker
1001244=YajubaoWorker
1001245=YajubaoWorker
1001246=YajubaoWorker
1001247=YajubaoWorker
1001248=YajubaoWorker
1001249=YajubaoWorker
1001250=YajubaoWorker


[itemQueue]
maxQueue=100
popNum=10