[project]
projectName=consoleWorker


[setting]
userAgent=User-Agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15"
executablePath=

[workShop]
baobeiWorkerPackage=consoleRobot.webWorker.baobei
workerNum=1
maxQueue=100
popNum=10
yajubao.userName=13518805839
yajubao.pwd=wofang8989
tj.userName=18898941303
tj.pwd=wdjgy1688

[api]
WFQD1001=YajubaoWorker