[loggers]
keys=root, errorLogger

[handlers]
keys=consoleHandler, fileHandler, routingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=routingFileHandler
formatter=simpleFormatter

[logger_errorLogger]
level=ERROR
handlers=fileHandler
qualname=fileLogger
propagate=0
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/worker.log','a','utf-8')

[handler_routingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/time.log', 'D', 1)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(threadName)s[ID:%(thread)d] - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s