[project]
projectName=pythonProject
robotKey=chengyun
beanFile=E:/pythonProject/consoleWorker/conf/project.xml

[workShop]
userAgent=User-Agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15"
executablePath=
reportWorkerPackage=consoleRobot.webWorker.report
workerNum=2
maxQueue=100
popNum=10
controller_work_freq=30
worker_work_freq=10

[api]
WFQD1001=WF01040001

[worker]
isSaveExecLog=True
yajubao.userName=9d685d3e84d994722d1039ea412842a4
yajubao.pwd=d92e2629e2fbe5231c39d787f8d1f9ac
tj.userName=7cb51e392acbed84d5d8e633351c8f35
tj.pwd=cb5c4635d4e03eb45275aee28aef28cb